<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
<header class="navbar">
        <a id="nav-item" class="logo" href="#">Portfolio</a>
        <a id="nav-item" href="index.html">Home</a>
        <a id="nav-item" href="about.html">About</a>
        <a id="nav-item" href="project.html">Projects</a>
        <a id="nav-item" href="contact.html">Contact</a>
</header>

    <h1 class="pro-heading">MY <span>PROJECTS</span></h1>

<section class="Projects">

    <div class="pro-1">
        <i id="amazon"  class="fa-brands fa-amazon"></i>
        <h6>Amazon Clone</h6><br><br><br>
        <a id="pro-btn" class="project-btn-one" href="https://www.amazon.com" target="_blank">Click Here!</a> 
    </div>

    <div class="pro-1">
        <i id="shopify" class="fa-brands fa-shopify"></i>
        <h6>Shopify Clone</h6><br><br><br>
        <a id="pro-btn" class="project-btn-two" href="https://www.shopify.com/free-trial" target="_blank">Click Here!</a> 
    </div>

    <div class="pro-1">
        <i id="youtube" class="fa-brands fa-youtube"></i>
        <h6>Youtube Clone</h6><br><br><br>
        <a id="pro-btn" class="project-btn-three" href="https://www.youtube.com" target="_blank">Click Here!</a> 
    </div>

</section>

</body>
</html>